# ITI-Lexer

./: ITI-Lexer.sln
Correction/: ITI-Lexer.Correction.sln  ITI-Lexer.docx
Correction/ITI.Lexer.Impl.Correction/: ITI.Lexer.Impl.Correction.csproj  Lexer.cs  grammar.txt
Correction/ITI.Lexer.Impl.Correction/Properties/: AssemblyInfo.cs
Correction/ITI.Lexer.Model.Correction/: ErrorEntry.cs  ErrorSink.cs  ITI.Lexer.Model.Correction.csproj  Severity.cs  SourceCode.cs  SourceLocation.cs  SourceSpan.cs  StringExtension.cs  SyntaxCategory.cs  SyntaxKind.cs  SyntaxNode.cs  Token.cs  TokenCategory.cs  TokenKind.cs
Correction/ITI.Lexer.Model.Correction/Properties/: AssemblyInfo.cs
ITI.Lexer.Impl/: ITI.Lexer.Impl.csproj  Lexer.cs
ITI.Lexer.Impl/Properties/: AssemblyInfo.cs
ITI.Lexer.Model/: ErrorEntry.cs  ErrorSink.cs  ITI.Lexer.Model.csproj  Severity.cs  SourceCode.cs  SourceLocation.cs  SourceSpan.cs  StringExtension.cs  SyntaxCategory.cs  SyntaxKind.cs  SyntaxNode.cs  Token.cs  TokenCategory.cs  TokenKind.cs
ITI.Lexer.Model/Properties/: AssemblyInfo.cs
ITI.Lexer.Tests/: ITI.Lexer.Tests.csproj  PublicModelChecker.cs  T1LexerImplementation.cs  T2SourceCodeImplementation.cs
